<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Cake and Roses</title>

		<meta charset="UTF-8" />
		<link rel="stylesheet" href="assets/style/style.css" >
		<meta name="description" content="
	 
				Vente de fleurs et de gateaux 

						" />

		<meta name="keywords" content="Fleurs, gateaux, cake, roses" />

		<link rel="icon" type="image/png" href="assets/favicon/favicon.png"/>

	</head>

	<body>

		<header id="header" class="slider">

			<div class="logo">Logo Cake and Roses</div>

			<a  href="#" title="Bouton cake" class="cake">Cake</a>
			<a  href="#" title="Bouton rose" class="roses">Roses</a>
			
		</header><!-- /header -->

		<section class="container">
		<a href="#" title="accès admin" class="admin">ADMIN</a>
			<div class="switch_categorie">Ceci est un Cupcake !</div>
			<section class="info">
				<h1> Qui sommes-nous ? </h1>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section><!-- End Header -->

			<section class="produit">

				<h2> Nos fleurs</h2>

				<ul>
					<li>TAG 1</li>
					<li>TAG 2</li>
					<li>TAG 3</li>
					<li>TAG 4</li>
					<li>TAG 5</li>
					<li>TAG 6</li>
					<li>TAG 7</li>
				</ul>

				<div class="img_produit">

					<div class="img_big">Ceci est la grosse img</div>

					<div class="img_small">Ceci sont les petites img</div>
					<div class="img_small">Ceci sont les petites img</div>
					<div class="img_small">Ceci sont les petites img</div>
					<div class="img_small">Ceci sont les petites img</div>
					<div class="img_small">Ceci sont les petites img</div>

				</div>

				<div class="description">

					<h2>Description</h2>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				</div>

			</section>
			
		</section>

		<footer>

			<form action="#" method="get">

				<label>Nom</label>
				<input type="text" name="nom" value="Nom">

				<label>Prénom</label>
				<input type="text" name="prenom" value="Prénom">

				<label>Mail</label>
				<input type="mail" name="mail" value="Mail">

				<label>Téléphone</label>
				<input type="tel" name="telephone" value="Téléphone">

				<label>Sujet</label>
				<input type="text" name="sujet" value="Pour GG <3">

				<label>Message</label>
				<input type="text" name="Message" value="GG est le plus beau">


				<input type="submit" value="envoyer" name="envoyer">
			
			</form>
			<p> Laravel examen | Mathieu et Daniel | 2017  </p>
			
		
		</footer>


		<script src="https://use.typekit.net/zmm4zgm.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>

	</body>


</html>
